 <!-- 首页轮播图片设置 -->
  <swiper class="swiper_box" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <navigator url="{{item.link}}" hover-class="navigator-hover">
          <image src="{{item.url}}" class="slide-image" mode='widthFix' />
        </navigator>
      </swiper-item>
    </block>
  </swiper>
 <view wx:for-items = "{{other_list}}" class = "other_list_item" bindtap="listItemClick" id="{{index}}">
            <text class = "other_item_tile">{{item}}</text>
            <!-- <image src="../images/My/rightTrangle.png" class = "order_image other_list_image"></image> -->
            <view style = "position:absolute;background-color:#F5F5F5;height:1px;width:100%;bottom:0px;rihgt:0px;"></view>
        </view>